# Backend Dockerfile with hot reload using Air
FROM golang:1.22-alpine AS development

WORKDIR /app

# Install Air for hot reload (use specific version compatible with Go 1.22)
RUN go install github.com/cosmtrek/air@v1.49.0

# Copy go mod files
COPY backend/go.mod backend/go.sum* ./

# Copy source code
COPY backend/ ./

# Copy Air config from root
COPY .air.toml ./

# Download dependencies and tidy (now that source code is present)
RUN go mod download

# Expose port
EXPOSE 8080

# Use Air for hot reload
CMD ["air"]

